.book-form__textarea {
	resize: vertical
}

.book-form__image {
	max-width: 300px;
	max-height: 300px;
}

.book-form__header {
	display: inline-block;
	margin-left: 5px;
}

.book-form__back-button {
	margin-top: 24px;
	margin-bottom: 10px;
	vertical-align: top;
}
