.books-modal__read-icon {
	font-size: 25px;
	display: inline-block;
}

.books-modal__title {
	display: inline-block;
	margin-left: 10px;
	font-size: 30px;
}

.books-modal__stars {
	float: left;
}

.modal-backdrop.am-fade {
	opacity: .5;
	transition: opacity .15s linear;
	&.ng-enter {
		opacity: 0;
		&.ng-enter-active {
			opacity: .5;
		}
	}
	&.ng-leave {
		opacity: .5;
		&.ng-leave-active {
			opacity: 0;
		}
	}
}