@import './entities/books/grid/index';
@import './entities/books/form/index';
@import './entities/books/modal/index';

@import './entities/page/header/index';


/**
 * Alerts
 */

.alert {
	position: fixed;
	top: 15;
	left: 0;
	right: 0;
	max-width: 350px;
	margin: auto;
}
